// Application configuration - this file will be generated during deployment
// Do not edit this file manually - it's overwritten on each deployment

window.APP_CONFIG = {
    apiEndpoint: '${API_ENDPOINT}',
    mediaBucketDomain: '${MEDIA_BUCKET_DOMAIN}',
    environment: '${ENVIRONMENT}'
};

// For backward compatibility
window.APP_API_ENDPOINT = window.APP_CONFIG.apiEndpoint;
window.APP_MEDIA_DOMAIN = window.APP_CONFIG.mediaBucketDomain;
window.APP_ENVIRONMENT = window.APP_CONFIG.environment;